PORT=8090
MONGO_URL=mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/MateAndMentors
JWT_SECRET=backend$%mentees!@mentors@$123

DEFAULT_PASSWORD=MateAndMentors@123

TWO_FACTOR_API_KEY=eee060ba-986d-11f0-be8d-0200cd936042

NODEMAILER_EMAIL=devrathod96445@gmail.com#hiranyagarbhagarbhsaskar01@gmail.com#ricemartnvs@gmail.com#samasong078@gmail.com
NODEMAILER_PASSWORD=wfelitgzgyuekdzb#ewwsirnsvwqhqbgi#fjvcqcimwvdhpedn#fmzejmovvrozexnq

CLOUD_NAME=dtqlkw16a#dbvxu0brn#drvdnqydw
CLOUD_API_KEY=427738244294699#137455635516946#274838599277735
CLOUD_SECRET=ghI0iUJpV5nBxFutmethLJW6Fac#ow68DGhKiTJRcjMsJsXXviEDH0#SQjn3XwMwqMqt6bxAsug6TrTvFw
CLOUD_BASE_URL=https://res.cloudinary.com/dtqlkw16a
CLOUDINARY_URL=cloudinary://427738244294699:ghI0iUJpV5nBxFutmethLJW6Fac@dtqlkw16a

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# Sites credentials 
Gmail=hiranyagarbhagarbhsaskar01@gmail.com
GmailPassword=Sunnysingh@2025

CloudinaryEmail=hiranyagarbhagarbhsaskar01@gmail.com
CloudinaryPassword=

NodemailerAppname =Mate-Mentors 

DB_USER = devrathod
DB_PASSWORD = Rb1lY4iUZjaqC7fR
DB_URL = mongodb+srv://devrathod:Rb1lY4iUZjaqC7fR@cluster0.hytjqbn.mongodb.net/MateAndMentors